# kktodo-master

./: .gitignore  README.md  build.gradle
app/: build.gradle  unused.txt
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuexiang/templateproject/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/xuexiang/templateproject/core/: BaseFragment.java
app/src/main/java/com/xuexiang/templateproject/fragment/data/: DataBaseUtils.java  Edit.java  Summary.java  TodoContract.java  TodoHelper.java
app/src/main/java/com/xuexiang/templateproject/fragment/other/: AboutFragment.java  ForgetFragment.java  LoginFragment.java  ServiceProtocolFragment.java  SettingsFragment.java  SignFragment.java
app/src/main/java/com/xuexiang/templateproject/fragment/statistic/: StatisticFragment.java
app/src/main/java/com/xuexiang/templateproject/fragment/summary/: SummaryAddFragment.java  SummaryDetailFragment.java  SummaryEditFragment.java  SummaryFragment.java
app/src/main/java/com/xuexiang/templateproject/fragment/summary/Adapter/: SummaryItemAdapter.java  SummaryItemViewHolder.java
app/src/main/java/com/xuexiang/templateproject/fragment/todo/: AddFragment.java  CategoryManageFragment.java  EditFragment.java  RecycleBinFragment.java  RepeatManageFragment.java  SelectorColorDialog.java  TodoFragment.java
app/src/main/java/com/xuexiang/templateproject/fragment/todo/Adapter/Category/: CategoryManageItemAdapter.java  CategoryManageViewHolder.java
app/src/main/java/com/xuexiang/templateproject/fragment/todo/Adapter/RecycleBin/: RecycleBinItemAdapter.java  RecycleBinViewHolder.java
app/src/main/java/com/xuexiang/templateproject/fragment/todo/Adapter/Repeat/: RepeatAdapter.java  RepeatViewHolder.java
app/src/main/java/com/xuexiang/templateproject/fragment/todo/Adapter/TodoMain/: TodoItemAdapter.java  TodoItemViewHolder.java
app/src/main/java/com/xuexiang/templateproject/mysqlAdapter/Dao/: UserDao.java
app/src/main/java/com/xuexiang/templateproject/mysqlAdapter/Entry/: User.java
app/src/main/java/com/xuexiang/templateproject/mysqlAdapter/MysqlDataUtils/: DBOpenHelper.java
app/src/main/java/com/xuexiang/templateproject/mysqlAdapter/Service/: UserService.java
app/src/main/java/com/xuexiang/templateproject/utils/: EmailSendUtil.java
app/src/main/res/animator/: check_style.xml
app/src/main/res/drawable/: track.xml
app/src/main/res/drawable-v17/: xui_config_bg_splash.xml
app/src/main/res/layout/: activity_listview.xml  fragment_about.xml  fragment_add.xml  fragment_category_manage.xml  fragment_edit.xml  fragment_forget.xml  fragment_login.xml  fragment_recycle_bin.xml  fragment_repeat_manage.xml  fragment_sign.xml  fragment_statistic.xml  fragment_summary.xml  fragment_summary_add.xml  fragment_summary_detail.xml  fragment_summary_edit.xml  fragment_todo.xml  include_navigation_header.xml  mini_category.xml  mini_recycle_bin.xml  mini_repeat.xml  mini_summary.xml  mini_todo.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_navigation_bottom.xml  menu_summary.xml  menu_summary_edit.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  styles_widget.xml
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
