<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="vertical">
            <com.xuexiang.xui.widget.imageview.RadiusImageView
                android:id="@+id/radiusImageView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/total_logo"
                app:riv_border_color="@color/xui_config_color_gray_6"
                app:riv_border_width="1px"
                app:riv_corner_radius="15dp"
                app:riv_selected_border_color="@color/xui_config_color_gray_4"
                app:riv_selected_border_width="1px"
                app:riv_selected_mask_color="@color/xui_config_color_gray_8" />
        </LinearLayout>
        <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
            android:id="@+id/add_things"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="待办事项"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textCursorDrawable="@color/colorPrimary"
            android:textSize="15sp"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="20"
            app:met_primaryColor="?colorAccent">
        </com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText>
        <com.xuexiang.xui.widget.layout.XUILinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sStrokeColor="@color/colorPrimary"
            app:sStrokeWidth="0.1dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">
            <com.xuexiang.xui.widget.tabbar.TabControlView
                android:id="@+id/add_fire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:tcv_items="@array/three_state_option"
                app:tcv_defaultSelection="0"/>
            <!--类别管理-->
            <com.xuexiang.xui.widget.layout.XUILinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sStrokeColor="@color/colorPrimary"
                app:sStrokeWidth="0.1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="30dp"
                style="@style/XUILayout">
                <com.xuexiang.xui.widget.layout.XUILinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <com.xuexiang.xui.widget.layout.XUILinearLayout
                        style="@style/XUILayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:sStrokeColor="@color/colorPrimary"
                        app:sStrokeWidth="0.1dp"
                        android:orientation="horizontal">
                        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                            android:id="@+id/add_category_color"
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            app:sCornersBottomLeftRadius="8dp"
                            app:sCornersTopLeftRadius="8dp"
                            app:sSolidColor="@color/colorPrimary"/>
                        <TextView
                            android:id="@+id/add_category_name"
                            android:layout_width="match_parent"
                            android:text="默认"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:layout_height="40dp"
                            android:textColor="@color/xui_config_color_60_pure_black"/>
                    </com.xuexiang.xui.widget.layout.XUILinearLayout>
                </com.xuexiang.xui.widget.layout.XUILinearLayout>
            </com.xuexiang.xui.widget.layout.XUILinearLayout>
        </com.xuexiang.xui.widget.layout.XUILinearLayout>





        <com.xuexiang.xui.widget.layout.XUILinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sStrokeColor="@color/colorPrimary"
            app:sStrokeWidth="0.1dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            style="@style/XUILayout">
            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/add_deadline_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:sDividerLineType="both"
                app:sLeftTextString="设置截止时间"
                app:sRightViewType="switchBtn"
                app:sSwitchIsChecked="false"
                app:sThumbResource="@drawable/thumb"
                app:sTrackResource="@drawable/track" />
        </com.xuexiang.xui.widget.layout.XUILinearLayout>

        <com.xuexiang.xui.widget.layout.ExpandableLayout
            android:id="@+id/add_deadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="1000"
            app:el_expanded="false">

            <com.xuexiang.xui.widget.layout.XUILinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">
                <com.xuexiang.xui.widget.layout.XUILinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="@style/XUILayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:sStrokeColor="@color/colorPrimary"
                    app:sStrokeWidth="0.1dp"
                    android:orientation="horizontal">
                    <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                        android:id="@+id/deadline_date"
                        android:layout_width="150dp"
                        android:layout_gravity="center"
                        android:text="当日"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_height="30dp"
                        app:sCornersBottomLeftRadius="8dp"
                        app:sCornersTopLeftRadius="8dp"
                        android:layout_marginRight="3dp"
                        app:sSolidColor="@color/colorPrimary"/>
                    <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                        android:id="@+id/deadline_time"
                        android:layout_marginLeft="3dp"
                        android:layout_width="80dp"
                        android:layout_gravity="center"
                        android:text="24:00"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_height="30dp"
                        app:sCornersBottomRightRadius="8dp"
                        app:sCornersTopRightRadius="8dp"
                        app:sSolidColor="@color/colorPrimary"/>
                </com.xuexiang.xui.widget.layout.XUILinearLayout>
            </com.xuexiang.xui.widget.layout.XUILinearLayout>
        </com.xuexiang.xui.widget.layout.ExpandableLayout>
        <com.xuexiang.xui.widget.layout.XUILinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sStrokeColor="@color/colorPrimary"
            app:sStrokeWidth="0.1dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            style="@style/XUILayout">
            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/add_repeat_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:sDividerLineType="both"
                app:sLeftTextString="重复"
                app:sRightViewType="switchBtn"
                app:sSwitchIsChecked="false"
                app:sThumbResource="@drawable/thumb"
                app:sTrackResource="@drawable/track" />
        </com.xuexiang.xui.widget.layout.XUILinearLayout>
        <com.xuexiang.xui.widget.layout.ExpandableLayout
            android:id="@+id/add_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="1000"
            app:el_expanded="false">
            <com.xuexiang.xui.widget.layout.XUILinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">
                <com.xuexiang.xui.widget.layout.XUILinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="@style/XUILayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:sStrokeColor="@color/colorPrimary"
                    app:sStrokeWidth="0.1dp"
                    android:orientation="horizontal">
                    <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                        android:id="@+id/repeat"
                        android:layout_width="230dp"
                        android:layout_gravity="center"
                        android:text="每隔一天"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_height="30dp"
                        app:sCornersBottomLeftRadius="8dp"
                        app:sCornersTopLeftRadius="8dp"
                        app:sCornersBottomRightRadius="8dp"
                        app:sCornersTopRightRadius="8dp"
                        app:sSolidColor="@color/colorPrimary"/>
                </com.xuexiang.xui.widget.layout.XUILinearLayout>
            </com.xuexiang.xui.widget.layout.XUILinearLayout>
        </com.xuexiang.xui.widget.layout.ExpandableLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="?attr/xui_config_content_spacing_horizontal"
        android:layout_marginTop="?attr/xui_config_content_spacing_horizontal"
        android:layout_marginEnd="?attr/xui_config_content_spacing_horizontal"
        app:elevation="8dp"
        app:srcCompat="@drawable/add_submit_icon"
        android:layout_weight="20"
        android:layout_marginBottom="95dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>