<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/summary_edit_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/summary_edit_collapse_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_tulips"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:layout_marginTop="20dp"
                android:id="@+id/summary_edit_appbar_layout_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/icon_back"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="seiowen"
                app:titleTextColor="@color/white"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.xuexiang.xui.widget.imageview.RadiusImageView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/self_init_head"
        app:riv_is_circle="true"
        android:layout_margin="15dp"
        app:layout_anchor="@id/summary_edit_appbar_layout"
        app:layout_anchorGravity="bottom|end" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.xuexiang.xui.widget.layout.XUILinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">
            <EditText
                android:id="@+id/summary_edit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:textSize="30dip"
                android:hint="输入你的标题" />
            <com.xuexiang.xui.widget.edittext.MultiLineEditText
                android:id="@+id/summary_edit_text"
                android:layout_width="match_parent"
                app:mlet_contentViewHeight="700dp"
                app:mlet_hintText="输入你的内容"
                app:mlet_isFixHeight="true"
                android:layout_height="700dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="18dp" />
        </com.xuexiang.xui.widget.layout.XUILinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>