<?xml version="1.0" encoding="utf-8"?>
<com.xuexiang.xui.widget.layout.XUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="85dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.xuexiang.xui.widget.layout.XUILinearLayout
        style="@style/XUILayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        app:sStrokeColor="@color/colorPrimary"
        app:sStrokeWidth="0.1dp"
        android:orientation="horizontal">

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/todo_category"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            app:sCornersBottomLeftRadius="8dp"
            app:sCornersTopLeftRadius="8dp"
            app:sSolidColor="@color/colorPrimary"/>

        <com.xuexiang.xui.widget.layout.XUILinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="vertical"
            android:layout_marginLeft="2dp">
            <com.xuexiang.xui.widget.layout.XUILinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:gravity="center|left">
                <com.xuexiang.xui.widget.button.SmoothCheckBox
                    android:id="@+id/finish"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="4dp" />

                <com.xuexiang.xui.widget.layout.XUILinearLayout
                    android:layout_width="180dp"
                    android:layout_height="65dp"
                    android:layout_gravity="top"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/todo_category_name"
                        android:background="@null"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:gravity="left"
                        android:padding="1dp"
                        android:text="生活"
                        android:textSize="15dip" />

                    <TextView
                        android:id="@+id/todo_things"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:maxEms="7"
                        android:ellipsize="end"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:gravity="left"
                        android:padding="1dp"
                        android:background="@null"
                        android:text="洗衣服、打扫卫生"
                        android:textSize="20dip" />

                </com.xuexiang.xui.widget.layout.XUILinearLayout>

                <com.xuexiang.xui.widget.button.SwitchIconView
                    android:id="@+id/todo_fire"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    app:siv_disabled_alpha=".3"
                    app:siv_disabled_color="@color/colorPrimary"
                    app:siv_enabled="false"
                    app:siv_tint_color="@color/xui_config_color_red"
                    app:srcCompat="@drawable/todo_fire_icon" />

                <com.xuexiang.xui.widget.button.shadowbutton.ShadowButton
                    android:id="@+id/todo_edit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/todo_edit_icon"
                    android:backgroundTint="@color/colorPrimary">
                </com.xuexiang.xui.widget.button.shadowbutton.ShadowButton>
                <com.xuexiang.xui.widget.button.shadowbutton.ShadowButton
                    android:id="@+id/todo_delete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/todo_delete_icon"
                    android:backgroundTint="@color/colorPrimary">

                </com.xuexiang.xui.widget.button.shadowbutton.ShadowButton>
            </com.xuexiang.xui.widget.layout.XUILinearLayout>
            <ProgressBar
                android:id="@+id/todo_percent"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:progress="30" />
        </com.xuexiang.xui.widget.layout.XUILinearLayout>
    </com.xuexiang.xui.widget.layout.XUILinearLayout>
</com.xuexiang.xui.widget.layout.XUILinearLayout>